# StorageService

./: README.md  StorageService.sln
Infrastructure.Application/: Infrastructure.Application.csproj  MappingConfig.cs
Infrastructure.Application/DTO/: AdvertisementDTO.cs  CreateAdvertisementDTO.cs
Infrastructure.Application/Repository/: AdvertisementRepository.cs  Repository.cs
Infrastructure.Application/Repository/IRepository/: IAdvertisementRepository.cs  IRepository.cs
StorageService.API/: Program.cs  StorageService.API.csproj  appsettings.json
StorageService.API/Controllers/: AdvertisementController.cs
StorageService.API/Properties/: launchSettings.json
StorageService.Application/: MappingConfig.cs  StorageService.Application.csproj
StorageService.Application/DTO/: AdvertisementDTO.cs  CreateAdvertisementDTO.cs
StorageService.Application/Repository/: AdvertisementRepository.cs  GetAllRepository.cs  Repository.cs
StorageService.Application/Repository/IRepository/: IAdvertisementRepository.cs  IGetAllRepository.cs  IRepository.cs
StorageService.Domain/: StorageService.Domain.csproj
StorageService.Domain/Entities/: APIResponse.cs  Advertisement.cs  Pagination.cs  SortOptions.cs
StorageService.Infrastructure/: StorageService.Infrastructure.csproj
StorageService.Infrastructure/Data/: StorageServiceDbContext.cs
StorageService.Infrastructure/Migrations/: 20230906193040_Initial.Designer.cs  20230906193040_Initial.cs  StorageServiceDbContextModelSnapshot.cs
storage-service-web/: package-lock.json  package.json
storage-service-web/src/: main.js
storage-service-web/src/pages/: AnnouncementPage.vue  CreateAnnouncementPage.vue  HomePage.vue
storage-service-web/src/routes/: index.js
